app Rubric {
  wasp: {
    version: "^0.11.1"
  },
  title: "Rubric",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int      @id @default(autoincrement())
    username String   @unique
    password String
    rubrics  Rubric[]
psl=}

entity Rubric {=psl
    id        Int        @id @default(autoincrement())
    title     String
    questions Question[]
    user      User       @relation(fields: [userId], references: [id])
    userId    Int
psl=}

entity Question {=psl
    id       Int    @id @default(autoincrement())
    text     String
    grade    String
    comments String
    rubric   Rubric @relation(fields: [rubricId], references: [id])
    rubricId Int
psl=}

action createRubric {
  fn: import { createRubric } from "@server/actions.js",
  entities: [Rubric]
}

action createQuestion {
  fn: import { createQuestion } from "@server/actions.js",
  entities: [Question]
}

action sendRubric {
  fn: import { sendRubric } from "@server/actions.js",
  entities: [Rubric, Question]
}

query getRubrics {
  fn: import { getRubrics } from "@server/queries.js",
  entities: [Rubric]
}

query getRubric {
  fn: import { getRubric } from "@server/queries.js",
  entities: [Rubric, Question]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/pages/Dashboard.jsx",
  authRequired: true
}

route RubricRoute { path: "/rubric/:rubricId", to: RubricPage }
page RubricPage {
  component: import { Rubric } from "@client/pages/Rubric.jsx",
  authRequired: true
}